# ObservatibilityFirstSteps

./: ObservatibilityFirstSteps.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common.Shared/: ResponseDto.cs
Common.Shared/Dtos/: CheckAndPaymentServiceRequestDto.cs  CheckAndPaymentServiceResponseDto.cs  CreateOrderRequestDto.cs  CreateOrderResponseDto.cs  PaymentCreateRequestDto.cs  PaymentCreateResponseDto.cs  ResponseDto.cs
Common.Shared/Events/: OrderCreatedEvent.cs
Common.Shared/Middlewares/: ExceptionMiddleware.cs
Logging.Shared/: ElasticsearchLogging.cs  ElasticsearchSettings.cs  Logging.Shared.csproj  Logging.cs  OpenTelemetryTraceIdMiddleware.cs
ObservatibilityFirstSteps/: ActivitySourceProvider.cs  Dockerfile  DummyJsonService.cs  GlobalUsings.cs  ObservatibilityFirstSteps.csproj  OpenTelemetryConstants.cs  Program.cs
ObservatibilityFirstSteps/Properties/: launchSettings.json
OpenTelemetry.Shared/: ActivitySourceProvider.cs  OpenTelemetry.Shared.csproj  OpenTelemetryConstants.cs  OpenTelemetryExtensions.cs
OpenTelemetry.Shared/Middlewares/: RequestResponseMiddleware.cs
OrderAPI/: OrderAPI.csproj  OrderAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OrderAPI/Context/: AppDbContext.cs
OrderAPI/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderAPI/Middlewares/: RequestResponseMiddleware.cs
OrderAPI/Migrations/: 20241006214835_initial.Designer.cs  20241006214835_initial.cs  AppDbContextModelSnapshot.cs
OrderAPI/OpenTelemetry/: ActivitySourceProvider.cs  OpenTelemetryConsts.cs
OrderAPI/OrderService/: CreateOrderRequestDto.cs  CreateOrderResponseDto.cs  Order.cs  OrderService.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/RedisServices/: RedisService.cs  RedisSettings.cs
OrderAPI/Services/: OpenTelemetryService.cs
OrderAPI/StockServices/: StockService.cs
PaymentAPI/: PaymentAPI.csproj  PaymentAPI.http  Program.cs  appsettings.Development.json
PaymentAPI/Controllers/: PaymentProcessController.cs
PaymentAPI/Properties/: launchSettings.json
StockAPI/: Program.cs  StockAPI.csproj  StockAPI.http  WeatherForecast.cs  appsettings.Development.json
StockAPI/Consumers/: OrderCreatedEventConsumer.cs
StockAPI/Controllers/: StockController.cs
StockAPI/PaymentServices/: PaymentService.cs
StockAPI/Properties/: launchSettings.json
StockAPI/StockService/: CheckAndPaymentServiceRequestDto.cs  CheckAndPaymentServiceResponseDto.cs  StockService.cs
